# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HOMEWORK7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HOMEWORK7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HOMEWORK7


#############################################
# Order-only phony target for HOMEWORK7

build cmake_object_order_depends_target_HOMEWORK7: phony || .

build CMakeFiles/HOMEWORK7.dir/main.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/main.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir

build CMakeFiles/HOMEWORK7.dir/problem1.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/problem1.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir

build CMakeFiles/HOMEWORK7.dir/problem2.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/problem2.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir

build CMakeFiles/HOMEWORK7.dir/problem3.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/problem3.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir

build CMakeFiles/HOMEWORK7.dir/problem4.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/problem4.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir

build CMakeFiles/HOMEWORK7.dir/problem5.cpp.obj: CXX_COMPILER__HOMEWORK7_unscanned_Debug D$:/HOMEWORK7/problem5.cpp || cmake_object_order_depends_target_HOMEWORK7
  DEP_FILE = CMakeFiles\HOMEWORK7.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  OBJECT_FILE_DIR = CMakeFiles\HOMEWORK7.dir


# =============================================================================
# Link build statements for EXECUTABLE target HOMEWORK7


#############################################
# Link the executable HOMEWORK7.exe

build HOMEWORK7.exe: CXX_EXECUTABLE_LINKER__HOMEWORK7_Debug CMakeFiles/HOMEWORK7.dir/main.cpp.obj CMakeFiles/HOMEWORK7.dir/problem1.cpp.obj CMakeFiles/HOMEWORK7.dir/problem2.cpp.obj CMakeFiles/HOMEWORK7.dir/problem3.cpp.obj CMakeFiles/HOMEWORK7.dir/problem4.cpp.obj CMakeFiles/HOMEWORK7.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HOMEWORK7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HOMEWORK7.exe
  TARGET_IMPLIB = libHOMEWORK7.dll.a
  TARGET_PDB = HOMEWORK7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || .

build CMakeFiles/problem1.dir/problem1.cpp.obj: CXX_COMPILER__problem1_unscanned_Debug D$:/HOMEWORK7/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles\problem1.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1.exe

build problem1.exe: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1.exe
  TARGET_IMPLIB = libproblem1.dll.a
  TARGET_PDB = problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || .

build CMakeFiles/problem2.dir/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug D$:/HOMEWORK7/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || .

build CMakeFiles/problem3.dir/problem3.cpp.obj: CXX_COMPILER__problem3_unscanned_Debug D$:/HOMEWORK7/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || .

build CMakeFiles/problem4.dir/problem4.cpp.obj: CXX_COMPILER__problem4_unscanned_Debug D$:/HOMEWORK7/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles\problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4.exe

build problem4.exe: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4.exe
  TARGET_IMPLIB = libproblem4.dll.a
  TARGET_PDB = problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || .

build CMakeFiles/problem5.dir/problem5.cpp.obj: CXX_COMPILER__problem5_unscanned_Debug D$:/HOMEWORK7/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles\problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5.exe

build problem5.exe: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5.exe
  TARGET_IMPLIB = libproblem5.dll.a
  TARGET_PDB = problem5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HOMEWORK7\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HOMEWORK7\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HOMEWORK7 -BD:\HOMEWORK7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HOMEWORK7: phony HOMEWORK7.exe

build problem1: phony problem1.exe

build problem2: phony problem2.exe

build problem3: phony problem3.exe

build problem4: phony problem4.exe

build problem5: phony problem5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HOMEWORK7/cmake-build-debug

build all: phony HOMEWORK7.exe problem1.exe problem2.exe problem3.exe problem4.exe problem5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/HOMEWORK7/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/HOMEWORK7/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
